@import (reference) "./variables.less";

html, body {
  font-family: sans-serif;
  margin:0;
  background-color: @Color800;
}

.loading {
  border: 15px solid @Color50;
  border-top: 15px solid @Color500;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.center {
  margin: 0 auto;
  position: relative;
  top: 40%;
  -webkit-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  transform: translateY(-40%);
}