.list-section {
  position: absolute;
  left: 250px;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: 15px;
  padding-top: 15px;
  overflow: hidden;
}

.list-item {
  position: relative;
  float: left;
  background-repeat: no-repeat;
  width: 150px;
  height: 220px;
  margin: 10px;

  &:focus {
    outline: 0;
  }

  &.selected {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 5px grey;
    border-radius: 10px;

    .title-name {
      border-radius: 0 0 10px 10px;
    }
  }
}

.title-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1.2em;
  text-align: center;
  background-color: #90a4ae;
  padding: 10px 0;
}
