.inpt-control {
    width: 100%;
    margin-top: 1rem;
}

.login-section {
    width:  350px;
    margin:  0 auto;
    margin-top: 200px;
}

.inpt-control input, .inpt-control button {
    width:  100%;
    padding: 10px;
    border: 0;
    font-size: 16px;
    box-sizing: border-box;
}
